{
  "name": "eyeframe",
  "version": "1.0.0",
  "description": "A desktop overlay app for Warframe world timers",
  "main": "main.js",
  "homepage": ".",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-portable": "electron-builder --win portable",
    "package": "electron-packager . eyeframe --platform=win32 --arch=x64 --out=dist --overwrite",
    "dist": "npm run build",
    "pack": "electron-builder --dir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "warframe",
    "overlay",
    "timers",
    "electron",
    "eyeframe"
  ],
  "author": "Eyeframe Developer",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.warframe.overlay",
    "productName": "Warframe Overlay",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "data/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "portable": {
      "artifactName": "WarframeOverlay-Portable.exe"
    },
    "extraResources": [
      {
        "from": "data/",
        "to": "data/",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
